{
  "name": "nuvio-v0.0.1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --experimental-test-module-mocks --test src/lib/analysis/__tests__/schema.test.ts src/lib/analysis/__tests__/gemini-unit.test.ts src/lib/analysis/__tests__/analyze-study.test.ts src/lib/analysis/__tests__/analysis-ui.test.ts src/lib/analysis/__tests__/analysis-action.test.ts src/lib/analysis/__tests__/gemini-timeout.test.ts src/lib/analysis/__tests__/analysis-automation.test.ts"
  },
  "dependencies": {
    "@google/genai": "^2.20.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "mupdf": "^1.28.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.24.0"
}
